# FTP
FTP_USER=ftp_user
FTP_PASSWORD=fhjndksl34
# MYSQL
MYSQL_ROOT_PASSWORD=fsd768fsd
MYSQL_USER=usrdb12
MYSQL_PASSWORD=hjfds678
MYSQL_DATABASE=wordpress
# WORDPRESS
DOMAIN_NAME=psalame.42.fr
# DOMAIN_NAME=localhost
ADMIN_ID=doc
ADMIN_PASSWORD=dfsa34fsd342
ADMIN_MAIL=doc@bg.fr
DEF_USER_ID=usr1
DEF_USER_PASSWORD=fsd789fsd
DEF_USER_MAIL=usr1@sitebanale.fr